# mockAPI

./: .gitignore  MockAPI.sln
MockAPI/: MockAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MockAPI/Configurations/: MapperConfig.cs
MockAPI/Contracts/: ICountriesRepository.cs  IGenericRepository.cs  IHousesRepository.cs
MockAPI/Controllers/: CountriesController.cs  Houses.cs  HousesController.cs  WeatherForecastController.cs
MockAPI/Data/: ApiUser.cs  Country.cs  House.cs  MockApiDbContext.cs
MockAPI/Data/Configurations/: CountryConfiguration.cs  HouseConfiguration.cs  RoleConfiguration.cs
MockAPI/Migrations/: 20231020132339_InitialCreate.Designer.cs  20231020132339_InitialCreate.cs  20231020141045_NewFieldsAndSeedSomeData.Designer.cs  20231020141045_NewFieldsAndSeedSomeData.cs  20231025211723_AddedIdentity.Designer.cs  20231025211723_AddedIdentity.cs  20231026202831_AddedDefaultUserRoles.Designer.cs  20231026202831_AddedDefaultUserRoles.cs  MockApiDbContextModelSnapshot.cs
MockAPI/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
MockAPI/Models/House/: BaseHouseDto.cs  CreateHouseDto.cs  GetHouseDto.cs  HouseDto.cs  UpdateHouseDto.cs
MockAPI/Models/Request/: CreateCountryDto.cs
MockAPI/Properties/: launchSettings.json
MockAPI/Repositories/: CountiresRepository.cs  GenericRepository.cs  HousesRepository.cs
MockAPI/logs/: log-20231019.txt
